<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apache.storm</groupId>
    <version>0.0.1</version>
    <artifactId>storm-arangodb</artifactId>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>1.8</java.version>
 		<maven.compiler.source>1.8</maven.compiler.source>
       	<maven.compiler.target>1.8</maven.compiler.target>	    
	    <org.slf4j.version>1.7.6</org.slf4j.version>
	    <jackson.databind.version>2.3.2</jackson.databind.version>
	    <junit.version>4.11</junit.version>
	    <guava.version>16.0.1</guava.version>
	    <storm.version>2.3.0</storm.version>
	    <commons-lang3.version>3.3</commons-lang3.version>
	    <cassandra.driver.core.version>2.1.7.1</cassandra.driver.core.version>
	</properties>
    <developers>
        <developer>
            <id>alex_chew</id>
            <name>Alex Chew</name>
            <email>alex_chew@msn.com</email>
        </developer>
    </developers>

    <dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
		<dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-core</artifactId>
		    <version>${storm.version}</version>
		    <scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!--test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
        </dependency>
	 	<dependency>
		  <groupId>com.arangodb</groupId>
		  <artifactId>arangodb-java-driver</artifactId>
		  <version>4.7.0</version>
		</dependency>       
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <!--Note - the version would be inherited-->
            </plugin>
			<!--plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
			    <source>1.8</source>  
			    <target>1.8</target>  
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> 
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin-->            
        </plugins>
    </build>

</project>
